{
  "name": "nodoc",
  "version": "0.1.5",
  "main": "dist/index.js",
  "description": "Generate gitHub flavored markdown API doc from source code comments",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepubish": "no"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracupid/nodoc.git"
  },
  "keywords": [
    "doc",
    "api",
    "coffee"
  ],
  "files": [
    "dist"
  ],
  "author": "Dracupid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracupid/nodoc/issues"
  },
  "homepage": "https://github.com/dracupid/nodoc",
  "dependencies": {
    "bluebird-es6": "*",
    "underscore": "1.8.1"
  },
  "devDependencies": {
    "coffee-script": "1.9.1",
    "coffeelint": "1.9.1",
    "commander": "2.6.0",
    "nokit": "0.5.4"
  }
}
